{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfilla1/checklist-social.git"
  },
  "keywords": [
    "proxy",
    "server"
  ],
  "author": "tfilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfilla1/checklist-social/issues"
  },
  "homepage": "https://github.com/tfilla1/checklist-social#readme",
  "dependencies": {
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.3",
    "morgan": "^1.10.0"
  }

}
